<!DOCTYPE html>
<html lang="en">
<head>
  <marquee><b><u><h1>ROYAL TRAVELCATIONS</h1></b></u></marquee>
<img src="https://items.epicpxls.com/uploads/photo/d0ba7301cfe9aaa395d4f843a7077131" width="200px" height="200px">
<address><b><small>Naval Colony Haroon Bahria Road</small></b></address>
<table border bgcolor=" solid black"width="100%" >
<tr>
    <th bgcolor="skyblue"><a href="/">Travel Style</th>
    <th bgcolor="skyblue"><a href="/"> Destination</th>
    <th bgcolor="skyblue"><a href="/"> Status</th>
    <th bgcolor="skyblue"><a href="/">Reservation</th>
    <th bgcolor="skyblue"><ul><a href="/">Booking Now</ul></th>
    <ol><b bgcolor="blue">AMAZING OFFER ON FLIGHTS FARE </b></ol>
    <ol><del><b> Before 30% OFF</b></del><ins><b>Now 75% OFF</b></ins></ol>
    <th bgcolor="skyblue"><a href="/"> Contact</th>
    </tr>
    </table>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title><b>LUXUARY TRAVEL WITH US</b></title>
    <img src="https://images.unsplash.com/photo-1578907576131-940f95956bb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YWlycGxhbmUlMjB3aW5kb3clMjB2aWV3fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="100%" height="620px"
</head>
<body>
     <p><h4><u>BOOKING YOUR AIRPORT TAXI</u></h4>
      <small> Royal travelcations Get to your destination quickly and safely no waitingin line for a texi no figuring out public transport
      no extra fees no cash required confirmation is immediate if your plans change you can cancel for free
      up to 24 hours before your shedule pick up time no extra fees required confirmationis immediate. </small> </p>
      <H4><u>MEETING YOUR DRIVER</u></H4>
      <P><small>Royal travelcations You will be met on arrival and taken to your vehicle your driver will track your flight so they will
        wait for you even if its delayedGet to your destination quickly and safely no waitingin line for a texi no figuring out public transport
        no extra fees no cash required confirmation is immediate if your plans change you can cancel for free</small>
     </p> <h4><u> ARIVING AT YOUR DESTINATION</u></h4>
     <P><small>Get your destination quickly and safely no waiting in line for a taxi no figuring out public transport
      Get to your destination quickly and safely no waitingin line for a texi no figuring out public transport
      no extra fees no cash required confirmation is immediate if your plans change you can cancel for free </small>
</P>
</body>

<footer>
  <b><h4><u>Make Your Tour Amazing With Us....</u></h4></b>
  <b><h4><u>Its Time To Start Your Adventure....</u></h4></b>
  <b><small>ALL RIGHTS RESERVE</small></b>

</footer>
</html>
